# qr2xl-cereal

./: README.md  build.gradle  settings.gradle
src/main/java/: MainGUI.form  MainGUI.java  SerialHelper.java  SheetsHelper.java
src/main/java/qr2xlcereal/: MainGUI.form  MainGUI.java  SerialHelper.java  Settings.form  Settings.java  SheetsHelper.java
src/test/java/TestTools/: SerialReader.java
