apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'qr2xlcereal.Settings'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile 'com.google.zxing:core:3.4.1'
    compile 'com.google.zxing:javase:3.4.1'
    compile 'org.apache.poi:poi-ooxml-full:5.0.0'
    compile 'org.apache.poi:poi-ooxml:5.0.0'
    compile 'com.github.sarxos:webcam-capture:0.3.12'
    compile 'com.google.zxing:zxing-parent:3.4.1'
}



sourceSets {
    main {
        resources {
            srcDirs "src/main/java/resources", "src/main/configs"
        }
    }
}

jar {
    archiveName = 'qr2xl-cereal-1.0-SNAPSHOT.jar'

    manifest {attributes 'Main-Class': 'qr2xlcereal.Settings'}

    from { (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) } } 
{
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    
    
}






